package jp.kaleidot725.adbpad.domain.model.language.resources

object Chinese_ZH_CN_Resources : StringResources {
    override val VERSION = "v1.1.0"
    override val WINDOW_TITLE = "AdbPad($VERSION)"

    override val NOT_FOUND_DEVICE = "未发现设备"
    override val NOT_FOUND_COMMAND = "命令未识别"
    override val NOT_FOUND_INPUT_TEXT = "无文本记录"
    override val NOT_FOUND_SCREEN_SHOT = "无截图记录"

    override val EXECUTE = "运行"
    override val SAVE = "保存"
    override val DELETE = "删除"
    override val SEND = "发送"
    override val CANCEL = "取消"
    override val TARGET_DEVICE = "设备"
    override val TOOL = "工具"
    override val SETTING = "设置"
    override val DARK = "深色主题"
    override val LIGHT = "亮色主题"
    override val SYSTEM = "系统"

    override val SCREENSHOT_TAKE_BY_CURRENT_THEME = "使用当前主题进行截图"
    override val SCREENSHOT_TAKE_BY_DARK_THEME = "使用深色主题进行截图"
    override val SCREENSHOT_TAKE_BY_LIGHT_THEME = "使用亮色主题进行截图"
    override val SCREENSHOT_TAKE_BY_BOTH_THEME = "使用两种主题进行截图"

    override val COMMAND_START_EVENT_FORMAT = "开始发送命令 「%s」"
    override val COMMAND_END_EVENT_FORMAT = "发送命令结束 「%s」"
    override val COMMAND_ERROR_EVENT_FORMAT = "命令发送出错 「%s」"

    override val COMMAND_LAYOUT_BORDER_ON_TITLE = "显示布局边界: 开启"
    override val COMMAND_LAYOUT_BORDER_ON_DETAILS = "显示剪辑边界、边距等."
    override val COMMAND_LAYOUT_BORDER_OFF_TITLE = "显示布局边界: 关闭"
    override val COMMAND_LAYOUT_BORDER_OFF_DETAILS = "不显示剪辑边界、边距等."
    override val COMMAND_TAP_EFFECT_ON_TITLE = "显示点按操作反馈: 开启"
    override val COMMAND_TAP_EFFECT_ON_DETAILS = "显示点按操作的视觉反馈."
    override val COMMAND_TAP_EFFECT_OFF_TITLE = "显示点按操作反馈: 关闭"
    override val COMMAND_TAP_EFFECT_OFF_DETAILS = "关闭点按操作的视觉反馈."
    override val COMMAND_SLEEP_MODE_ON_TITLE = "不锁定屏幕: 关闭"
    override val COMMAND_SLEEP_MODE_ON_DETAILS = "充电时屏幕会自动休眠"
    override val COMMAND_SLEEP_MODE_OFF_TITLE = "不锁定屏幕: 开启"
    override val COMMAND_SLEEP_MODE_OFF_DETAILS = "充电时屏幕不会休眠"
    override val COMMAND_DARK_THEME_ON_TITLE = "深色主题: 开启"
    override val COMMAND_DARK_THEME_ON_DETAILS = "开启深色主题."
    override val COMMAND_DARK_THEME_OFF_TITLE = "深色主题: 关闭"
    override val COMMAND_DARK_THEME_OFF_DETAILS = "关闭深色主题."
    override val COMMAND_WIFI_ON_TITLE = "Wi-Fi: 开启"
    override val COMMAND_WIFI_ON_DETAILS = "开启 Wi-Fi."
    override val COMMAND_WIFI_OFF_TITLE = "Wi-Fi: 关闭"
    override val COMMAND_WIFI_OFF_DETAILS = "关闭 Wi-Fi."
    override val COMMAND_DATA_ON_TITLE = "移动网络: 开启"
    override val COMMAND_DATA_ON_DETAILS = "打开移动网络."
    override val COMMAND_DATA_OFF_TITLE = "移动网络: 关闭"
    override val COMMAND_DATA_OFF_DETAILS = "关闭移动网络."
    override val COMMAND_WIFI_AND_DATA_ON_TITLE = "Wi-Fi 和移动网络: 开启"
    override val COMMAND_WIFI_AND_DATA_ON_DETAILS = "打开Wi-Fi 和移动网络."
    override val COMMAND_WIFI_AND_DATA_OFF_TITLE = "Wi-Fi 和移动网络: 关闭"
    override val COMMAND_WIFI_AND_DATA_OFF_DETAILS = "关闭 Wi-Fi 和移动网络."
    override val COMMAND_SCREEN_PINNING_OFF_TITLE = "Screen pinning: 关闭"
    override val COMMAND_SCREEN_PINNING_OFF_DETAILS = "关闭 screen pinning."

    override val TEXT_COMMAND_START_EVENT_FORMAT = "开始发送文本「%s」"
    override val TEXT_COMMAND_END_EVENT_FORMAT = "文本发送结束「%s」"
    override val TEXT_COMMAND_ERROR_EVENT_FORMAT = "文本发送出错「%s」"

    override val SCREENSHOT_COMMAND_START_EVENT_FORMAT = "开始截图"
    override val SCREENSHOT_COMMAND_END_EVENT_FORMAT = "截图结束"
    override val SCREENSHOT_COMMAND_ERROR_EVENT_FORMAT = "截图出错"
    override val SCREENSHOT_COPY_TO_CLIPBAORD_EVENT_FORMAT: String = "复制截图"
    override val CANT_SCREENSHOT_COPY_TO_CLIPBAORD_EVENT_FORMAT: String = "无法复制截图"
    override val SCREENSHOT_CLEAR_CACHE: String = "删除截图"

    override val MENU_COMMAND_TITLE = "命令"
    override val MENU_INPUT_TEXT_TITLE = "发送文本"
    override val MENU_SCREENSHOT = "截图"

    override val SETTING_LANGUAGE_HEADER = "语言"

    override val SETTING_APPEARANCE_HEADER = "外观"
    override val SETTING_ADB_HEADER = "ADB"
    override val SETTING_ADB_DIRECTORY_PATH_TITLE = "可执行文件路径"
    override val SETTING_ADB_PORT_NUMBER_TITLE = "端口"
    override val SETTING_ANDROID_SDK_HEADER = "Android SDK"
    override val SETTING_ANDROID_SDK_DIRECTORY_PATH_TITLE = "文件夹路径"

    override val ADB_ERROR_TITLE = "Adb 出错"
    override val ADB_ERROR_MESSAGE = "无法启动 adb server, 请检查 adb 设置。"
    override val ADB_ERROR_OPEN_SETTING = "打开设置"
}
